{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDataContext": "Server=(localdb)\\mssqllocaldb;Database=StoreDataContext-e092002d-2a10-4f68-9d48-3c0a624026c4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVC_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_ProjectContext-ea748888-6cf5-4eff-bab2-8a19427118ff;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataStoreContext": "Server=(localdb)\\mssqllocaldb;Database=DataStoreContext1-f9e48315-1c63-4b65-8078-b570b2742c39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}